---
- name: Configure prerequisites
  ansible.builtin.include_tasks: prereqs.yaml

- name: Clone app repository
  ansible.builtin.git:
    repo: "{{ app_repository_url }}"
    dest: "{{ app_repository_directory }}"
