---
install_docker_compose: true
add_ansible_user_to_docker_group: true
app_repository_url: https://github.com/RIT-Election-Security/SAVI-ballotbox
app_repository_directory: /etc/ballotbox
compose_service_name: ballotbox
compose_service_description: SAVI voting system ballotbox application
compose_service_directory: "{{ app_repository_directory }}"
compose_service_enabled: true
use_compose_service_user: true
config_env_variables:
  REGISTRAR_URL: "https://{{ registrar_address }}"
  BALLOTSERVER_URL: "http://{{ ballot_server_address }}"
  ALLOW_ORIGIN: "https://{{ ballotbox_address }}"
secret_config_env_variables:
  SHARED_KEY: "{{ shared_key }}"
