---
install_docker_compose: no
add_ansible_user_to_docker_group: no
app_repository_url: https://github.com/RIT-Election-Security/SAVI-ballotbox
app_repository_directory: /etc/ballotbox
compose_service_name: ballotbox
compose_service_description: SAVI voting system ballotbox application
compose_service_directory: {{ app_repository_directory }}
compose_service_enabled: yes
use_compose_service_user: yes
config_env_variables:
  REGISTRAR_URL: "http://{{ registrar_address }}"
  BALLOTSERVER_URL: "http://{{ ballot_server_address }}"
  SHARED_KEY: "{{ shared_key }}"
